<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/welcome_main"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnNavFragActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="btnNavFragActivity"
        android:text="Select Anchors" />

    <TextView
        android:id="@+id/Anchor1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:text="Name" />

    <TextView
        android:id="@+id/Anchor1_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Anchor1_name"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@+id/Anchor1_name"
        android:layout_marginStart="0dp"
        android:text="x" />

    <TextView
        android:id="@+id/Anchor1_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Anchor1_x"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@+id/Anchor1_x"
        android:layout_marginStart="0dp"
        android:text="y" />

    <TextView
        android:id="@+id/Anchor2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Anchor1_name"
        android:layout_toEndOf="@id/Anchor1_name"
        android:layout_marginTop="0dp"
        android:layout_marginStart="30dp"
        android:text="Name" />

    <TextView
        android:id="@+id/Anchor2_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Anchor2_name"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@+id/Anchor2_name"
        android:layout_marginStart="0dp"
        android:text="x" />

    <TextView
        android:id="@+id/Anchor2_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Anchor2_x"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@+id/Anchor2_x"
        android:layout_marginStart="0dp"
        android:text="y" />

    <TextView
        android:id="@+id/Anchor3_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Anchor2_name"
        android:layout_toEndOf="@id/Anchor2_name"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:text="Name" />

    <TextView
        android:id="@+id/Anchor3_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Anchor3_name"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@+id/Anchor3_name"
        android:layout_marginStart="0dp"
        android:text="x" />

    <TextView
        android:id="@+id/Anchor3_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Anchor3_x"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@+id/Anchor3_x"
        android:layout_marginStart="0dp"
        android:text="y" />

    <TextView
        android:id="@+id/Anchor4_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Anchor3_name"
        android:layout_toEndOf="@id/Anchor3_name"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:text="Name" />

    <TextView
        android:id="@+id/Anchor4_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Anchor4_name"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@+id/Anchor4_name"
        android:layout_marginStart="0dp"
        android:text="x" />

    <TextView
        android:id="@+id/Anchor4_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Anchor4_x"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@+id/Anchor4_name"
        android:layout_marginStart="0dp"
        android:text="y" />


</RelativeLayout>